.linenos pre {
    font-size: 75%;
    color: #ddd;
    background-color: #fff;
    border: none;
}

.source pre {
    color: #333;
    font-size: 75%;
    background-color: #fdf6e3;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.hll { background-color: #ffffcc }
.p { color: #999 } /* Parens */
.c { color: #e90; font-style: italic } /* Comment */
.err { color: #333 } /* Error */
.k { color: #553 } /* Keyword */
.o { color: #334 } /* Operator */
.cm { color: #e90; font-style: italic } /* Comment.Multiline */
.cp { color: #e90; font-weight: bold; font-style: italic } /* Comment.Preproc */
.c1 { color: #e90; font-style: italic } /* Comment.Single */
.cs { color: #e90; font-weight: bold; font-style: italic } /* Comment.Special */
.gd { color: #333 } /* Generic.Deleted */
.ge { color: #333; font-style: italic } /* Generic.Emph */
.gr { color: #a00 } /* Generic.Error */
.gh { color: #333 } /* Generic.Heading */
.gi { color: #333 } /* Generic.Inserted */
.go { color: #333 } /* Generic.Output */
.gp { color: #333 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #333 } /* Generic.Subheading */
.gt { color: #333 } /* Generic.Traceback */
.kc { color: #cd5c5c } /* Keyword.Constant */
.kd { color: #cd5c5c; /* font-weight: bold */ } /* Keyword.Declaration */
.kn { color: #cd5c5c } /* Keyword.Namespace */
.kp { color: #cd5c5c } /* Keyword.Pseudo */
.kr { color: #cd5c5c } /* Keyword.Reserved */
.kt { color: #cd5c5c } /* Keyword.Type */
.m { color: #090 } /* Literal.Number */
.s { color: #090 } /* Literal.String */
.na { color: #333 } /* Name.Attribute */
.nb { color: #355 } /* Name.Builtin */
.nc { color: #333 } /* Name.Class */
.no { color: #090 } /* Name.Constant */
.nd { color: #333 } /* Name.Decorator */
.ni { color: #333 } /* Name.Entity */
.ne { color: #900 } /* Name.Exception */
.nf { color: #335 } /* Name.Function */
.nl { color: #333 } /* Name.Label */
.nn { color: #333 } /* Name.Namespace */
.nt { color: #333 } /* Name.Tag */
.nv { color: #335 } /* Name.Variable */
.ow { color: #334 } /* Operator.Word */
.w { color: #333 } /* Text.Whitespace */
.mf { color: #090 } /* Literal.Number.Float */
.mh { color: #090 } /* Literal.Number.Hex */
.mi { color: #090 } /* Literal.Number.Integer */
.mo { color: #090 } /* Literal.Number.Oct */
.sb { color: #090 } /* Literal.String.Backtick */
.sc { color: #090 } /* Literal.String.Char */
.sd { color: #090 } /* Literal.String.Doc */
.s2 { color: #090 } /* Literal.String.Double */
.se { color: #090 } /* Literal.String.Escape */
.sh { color: #090 } /* Literal.String.Heredoc */
.si { color: #090 } /* Literal.String.Interpol */
.sx { color: #090 } /* Literal.String.Other */
.sr { color: #090 } /* Literal.String.Regex */
.s1 { color: #090 } /* Literal.String.Single */
.ss { color: #090 } /* Literal.String.Symbol */
.bp { color: #090 } /* Name.Builtin.Pseudo */
.vc { color: #090 } /* Name.Variable.Class */
.vg { color: #090 } /* Name.Variable.Global */
.vi { color: #090 } /* Name.Variable.Instance */
.il { color: #090 } /* Literal.Number.Integer.Long */

